# PM02_Examen3

./: PM2E30300.sln
PM2E30300/PM2E30300/: App.xaml  App.xaml.cs  ISearchPage.cs  MainPage.xaml  MainPage.xaml.cs  PM2E30300.csproj  RecordatoriosEditar.xaml  RecordatoriosEditar.xaml.cs  RecordatoriosVistaPrevia.xaml  RecordatoriosVistaPrevia.xaml.cs
PM2E30300/PM2E30300.Android/: MainActivity.cs  PM2E30300.Android.csproj
PM2E30300/PM2E30300.Android/CustomControls/: CustomEntry.cs  CustomLabelRendered.cs
PM2E30300/PM2E30300.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PM2E30300/PM2E30300.Android/Resources/values/: styles.xml
PM2E30300/PM2E30300/Menu/: FlyoutPage1.xaml  FlyoutPage1.xaml.cs  FlyoutPage1Detail.xaml  FlyoutPage1Detail.xaml.cs  FlyoutPage1Flyout.xaml  FlyoutPage1Flyout.xaml.cs  FlyoutPage1FlyoutMenuItem.cs  MyPopupAdjunta.xaml  MyPopupAdjunta.xaml.cs  MyPopupPage.xaml  MyPopupPage.xaml.cs  UpdateUser.xaml  UpdateUser.xaml.cs
PM2E30300/PM2E30300/Models/: Notas.cs
PM2E30300/PM2E30300/test/: Page1.xaml  Page1.xaml.cs  PaginaSwipe.xaml  PaginaSwipe.xaml.cs
